
\newcommand*\varK{1.57e-4}
\newcommand*\varVT{0.337}
\newcommand*\varlambda{0.1914}
\newcommand*\varVGS{0.9}

\pgfmathparse{\varVGS-\varVT}
\let\varVOD\pgfmathresult
\begin{tikzpicture}
\begin{axis}[ 
xlabel=$V_{DS}$, 
ylabel={$I_{DS}$},
xmin=0, xmax=1.8,
extra x ticks={\varVOD},
extra x tick labels={$V_{OD}$},
extra x tick style={tick label style={yshift=-10pt}},
grid=major,
legend entries={Simulation,Modellgleichung},
legend pos=south east,
title=NMOS{,} L{=}180nm{,} $V_{GS}{=}\varVGS V$,
]
\addplot[blue,mark=none] 
table {nmos_vdd_180n_vgs900m.dat};

%overdrive, with ch length modulation
\addplot[red, mark=none,
domain=\varVOD:1.8,
] 
{\varK/2*1.5*(1+\varlambda*x)*(\varVOD)^2};

%linear
\addplot[red, mark=none,
domain=0:\varVOD,
] 
{\varK*1.5* (x*(\varVOD) - 0.5*x^2)};

\draw ({axis cs:\varVOD,0} |- {rel axis cs:0,0}) -- ({axis cs:\varVOD,0} |- {rel axis cs:0,1});
\end{axis}
\end{tikzpicture}