
\newcommand*\varK{172e-6}
\newcommand*\varVT{0.321}
\newcommand*\varlambda{0.191}
\newcommand*\varVDS{0.6}
\begin{tikzpicture}
\begin{axis}[ 
xlabel=$V_{GS}$ / V, 
ylabel={$I_{DS}$} / A,
xmin=0, xmax=1.8,
extra x ticks={\varVT},
extra x tick style={xticklabel=$V_T$},
%grid=major,
legend entries={Simulation,Gleichung},
legend pos=north west,
legend cell align=left,
title={$V_{DS}=\varVDS$V},
]
\addplot[blue,mark=none] 
table {nmos_vgs_180n_vds600m.dat};

%overdrive, with ch length modulation
\addplot[red, mark=none,
domain=\varVT+\varVDS:1.8,
] 
{\varK/2*1.5*(1+\varlambda*\varVDS)*(x-\varVT)^2};

%linear
\addplot[red, dashed, mark=none,
domain=\varVT:\varVT+\varVDS,
] 
{\varK*1.5* (\varVDS*(x-\varVT) - 0.5*\varVDS^2)};

\draw ({axis cs:\varVT,0} |- {rel axis cs:0,0}) -- ({axis cs:\varVT,0} |- {rel axis cs:0,1});
%\addplot[red,mark=none] table [col sep=comma] {sim_nmos_900n.csv};
\end{axis}
\end{tikzpicture}