
\newcommand*\varK{1.64e-4}
\newcommand*\varVT{0.341}
\newcommand*\varlambda{0.051}
\newcommand*\varVDS{0.6}
\begin{tikzpicture}
\begin{axis}[ 
xlabel=$V_{GS}$, 
ylabel={$I_{DS}$},
xmin=0, xmax=1.8,
extra x ticks={\varVT},
extra x tick style={xticklabel=$V_T$},
grid=major,
legend entries={Simulation,Modellgleichung},
legend pos=north west,
title=NMOS{,} L{=}900nm{,} $V_{DS}{=}\varVDS V$,
]
\addplot[blue,mark=none] 
table {nmos_vgs_900n_vds600m.dat};

%overdrive, without ch length modulation
\addplot[red, mark=none,
domain=\varVT+\varVDS:1.8,
] 
{\varK/2*1.5*(1+0*\varVDS)*(x-\varVT)^2};

%linear
\addplot[red, mark=none,
domain=\varVT:\varVT+\varVDS,
] 
{\varK*1.5* (\varVDS*(x-\varVT) - 0.5*\varVDS^2)};

\draw ({axis cs:\varVT,0} |- {rel axis cs:0,0}) -- ({axis cs:\varVT,0} |- {rel axis cs:0,1});
%\addplot[red,mark=none] table [col sep=comma] {sim_nmos_900n.csv};
\end{axis}
\end{tikzpicture}